AUTH_SERVER_PORT=
AUTH_SERVER_ENV=""
DB_HOST=""
DB_PORT=
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

TOKEN_EXPIRY_SECONDS=1800
TOKEN_SIGNING_PRIVATE_KEY="rsa_private_key.key"
TOKEN_SIGNING_PUBLIC_KEY="rsa_public_key.key"

LOG_LEVEL="debug"